# CRUD

Asp.net/M_V_C/: M_V_C.sln
Asp.net/M_V_C/ControleContatos/: ControleContatos.sln
Asp.net/M_V_C/ControleContatos/ControleContatos/: BancoContexto.cs  ControleContatos.csproj  Program.cs  appsettings.json
Asp.net/M_V_C/ControleContatos/ControleContatos.AppHost/: ControleContatos.AppHost.csproj  Program.cs
Asp.net/M_V_C/ControleContatos/ControleContatos.AppHost/Properties/: launchSettings.json
Asp.net/M_V_C/ControleContatos/ControleContatos/Controllers/: ContatoController.cs  HomeController.cs  LoginController.cs  RestritoController1.cs  UsuarioController.cs
Asp.net/M_V_C/ControleContatos/ControleContatos/Data/: BancoContext.cs
Asp.net/M_V_C/ControleContatos/ControleContatos/Enums/: PerfilEnum.cs
Asp.net/M_V_C/ControleContatos/ControleContatos/Filters/: PaginaParaUsuarioLogado.cs  PaginaRetristaSomenteAdmin.cs
Asp.net/M_V_C/M_V_C/: M_V_C.csproj  Program.cs
Asp.net/M_V_C/M_V_C.AppHost/: M_V_C.AppHost.csproj  Program.cs
Asp.net/M_V_C/M_V_C.AppHost/Properties/: launchSettings.json
Asp.net/M_V_C/M_V_C/Controllers/: HomeController.cs
Asp.net/M_V_C/M_V_C/Models/: ErrorViewModel.cs  HomeModel.cs
Asp.net/M_V_C/M_V_C/Properties/: launchSettings.json
Asp.net/M_V_C/M_V_C/Views/: _ViewImports.cshtml
Asp.net/M_V_C/M_V_C/Views/Home/: Index.cshtml
Asp.net/M_V_C/M_V_C/Views/Shared/: _Layout.cshtml
Asp.net/orientação a objeto/: orientação a objeto.sln
Asp.net/orientação a objeto/orientação a objeto/: Program.cs  orientação a objeto.csproj
Asp.net/orientação a objeto/orientação a objeto/Properties/: AssemblyInfo.cs
C#/: Class1.cs  teste_01.cs
C#/Teste_01/: Teste_01.sln
C#/Teste_01/Teste_01/: Program.cs  Teste_01.csproj
C#/Teste_01/Teste_01/Properties/: AssemblyInfo.cs
(+34 files in other folders)
